include current-theme.conf

font_size 16
font_family MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.8
background_blur 30

macos_hide_titlebar no
hide_window_decorations titlebar-only
confirm_os_window_close 0

scrollback_pager nvim --noplugin -u ~/dotfiles/nvim/lua/options.lua -c "setlocal autowriteall" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
