# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size 16
font_family MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.8
background_blur 30

macos_hide_titlebar no
hide_window_decorations titlebar-only
