set -s escape-time 0

set-option -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

set-option -g status-utf8 on

set -g status-fg black
set -g status-bg colour5
set -g status-right '#h %Y/%m/%d %H:%M'
set display-panes-time 20000

set-window-option -g mode-keys vi
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
